/* MOBILE VIEW */

/* jump to content */
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

html{
  scroll-behavior: smooth;
}

:focus{
  border: 1px lightgray solid; 
}

a:link {
  text-decoration: none;
}

/* flip card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  margin: auto;
  margin-top: 30px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner, .imageAnchor:focus{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  grid-column: 3;
  margin:auto;
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #efd8d8;
  color: black;
  transform: rotateY(180deg);
  text-align: center;
}

/* Navbar */
header{
    display: flex;
    background: #fff;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: lightgrey solid 4px;
    text-transform: uppercase;
  }

  
#logo {
  width: 120px;
  height: auto;
  }


.nav_links{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
  }
  
.nav_item a{
    /* color: #a18765; */
    color: #806849;
    text-decoration: none;
    justify-content: center;
    font-size: 14px;
    font-family: 'Avenir', sans-serif;
  }

#active_page {
  color: #be5c6b;
  text-decoration: underline overline #a18765;
}

.nav_item {
  padding:2px;
  align-self: center;
}

.nav_item a:hover, a:focus{
  color: #be5c6b;
  font-weight: bold;
}

/* introduction section */
h1 {
  font-family: 'Avenir', sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: #b0214a;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

p {
  font-family: 'Avenir', sans-serif;
  font-size: 17px;
  padding: 10px 40px 10px 40px;
  line-height: 1.25em;
  text-align: center;
}

#profpic, #arrow, #aboutpic {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
}

#arrow {
  padding-top: 0px;
  padding-bottom: 10px;
}

#aboutpic {
  padding-top: 50px;
}

/* projects section for index and ux*/

.projects_container {
  display: grid;
  grid-template-columns: 15% 40% 30% 15%;
  grid-template-rows: auto auto auto auto;
  overflow: hidden;
}

#container1, #container2, #container3, #container4 {
  grid-column: 2;
}

#container1 {
  grid-row: 1;
  background-color: #efd8d8;
}

#container2 {
  grid-row: 2;
  background-color: #ccbeaa;
}

#container3 {
  grid-row: 3;
  background-color: #efd8d8;
}

#container4 {
  grid-row: 4;
  background-color: #ccbeaa;
}

#text1, #text2, #text3, #text4 {
  grid-column: 3;
  font-family: 'Avenir', sans-serif;
  margin: auto;
  padding-left: 25px;
  font-size: 15px;
  text-align: center;
}

#text1 a, #text2 a, #text3 a, #text4 a{
  /* color: #be5c6b; */
  color: #c24e5f;
}

#text1 {
  grid-row: 1;
}

#text2 {
  grid-row: 2;
}

#text3 {
  grid-row: 3;
}

#text4 {
  grid-row: 4;
}


.image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
  
  #container1:hover, #container2:hover, #container3:hover, #container4:hover {
    transition: .3s ease;
    background-color: #be5c6b;
    opacity: 1;
  }
  
  .text a{
    color: #a18765;
    font-size: 20px;
    font-family: 'Avenir', sans-serif;
    line-height: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* footer */
  footer {
    color: #be5c6b;
  }

  .media {
    position: absolute;
    text-align: center;
    padding-bottom: 30px;
    background-color: #be5c6b;
    width: 100%;
    padding-top: 20px;
  }

  li {
    list-style: none;
    margin: 5px 5px;
    display: inline-block;
    font-size: 28px;
    padding: 10px 10px;
  }

  li a{
    color: #ccbeaa;
  }


/* photography page */
#photos_container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
}

#image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8, #image9 {
  transition: .1s;
  -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   filter: grayscale(100%);
}

#image1:hover, #image2:hover, #image3:hover, #image4:hover, #image5:hover, #image6:hover, #image7:hover, #image8:hover, #image9:hover {
  -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
}

#square1, #square2, #square3, #tall1, #tall2, #tall3, #long1, #long2, #long3 {
  grid-column: 2;
  overflow: hidden;
}

#square1 {
  grid-row: 1 / 2;
}

#tall1 {
  grid-row: 2 / 3;
}

#long1 {
  grid-row: 3 / 4;
}

#square2 {
  grid-row: 4 / 5;
}

#tall2 {
  grid-row: 5 / 6;
}

#long2 {
  grid-row: 6 / 7;
}

#square3 {
  grid-row: 7 / 8;
}

#tall3 {
  grid-row: 8 / 9;
}

#long3 {
  grid-row: 9;
}


img {
  max-width: 400px;
}

/* about page */
#about_page{
  background:#000000 url(../images/background.jpg);
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  height: 400px;                /* Parallax effect */
}

#about_blurb h1{
  font-size: 28px;
}
#about_page p{
  color:#806849;
}

#aboutpic {
  width: 14em;
}

/*
Keyframes for animation*/
@-webkit-keyframes animate{
  from {
    -webkit-color: lightblue;
    -webkit-font-size: 14px;
  }

  to {
    -webkit-color: purple;
    -webkit-font-size: 28px;
  }

}

@keyframes animate{
  from {
    color: lightblue;
    font-size: 14px;
  }

  to {
    color: purple;
    font-size: 28px;
  }
  
} 

#about_blurb h1{
  animation-name: animate;
  animation-duration: 3s;
  animation-iteration-count: 1; 
}

@media (prefers-reduced-motion: reduce) {
  #about_blurb h1{
    animation: none;
  }
}

/* start cool text */
#about_page .wrapper {
  text-align: center;
}

#about_page .clip-text {
  font-size: 2em;
  font-weight: bold;
  line-height: 1;
  position: relative;
  display: inline-block;
  margin: .25em;
  padding: .5em .75em;
  text-align: center;
  color: #fff;
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

#about_page .clip-text:before,
.clip-text:after {
  position: absolute;
  content: '';
}

#about_page .clip-text:before {
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: inherit;
}

#about_page .clip-text:after {
  position: absolute;
  z-index: -1;
  top: .125em;
  right: .125em;
  bottom: .125em;
  left: .125em;
  background-color: white;
}

.clip-text_one {
  background: url(../images/wall_design.png);
}

/* contact form */
fieldset{
  border-radius: 10px;
  border: 2px #871e3c solid;
  margin-right:150px;
  margin-left: 150px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #871e3c;
  font-family: 'Avenir';
  background: white;
}

legend{
  text-align: center;
  font-size: 20px;
}

label {
  font-size: 14px;
}

fieldset div{
  border: 1px solid #b0214a;
  margin: 5%;
  padding: 5%;
  border-radius: 5px;
}

.contact{
  display: grid;
  grid-template-columns: auto 1fr;
}

#first_name, #last_name, #email {
  margin: 0% 4% 4% 4%;
}

#message {
  margin-left: 4%;
  width: 80%;
}

label {
  vertical-align: top;
}

input[type=reset], input[type=submit]{
  border: 1px solid #b0214a;
  width: 50px;
  height: 10px;
  padding: 3%;
  margin: auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  font-size: 12px;
  border-radius: 10px;
}

input[type=reset] {
  background-color: #ccbeaa;
  color: black;
}

input[type=submit] {
  background-color: #efd8d8;
  color: black;
  font-weight: bold;
}

input, textarea, select{
  background-color:white;
}

input:hover, textarea:hover{
  background-color: #efd8d8;
}

input[type=reset]:hover {
  background-color: #a18765;
  color: white;
}

input[type=submit]:hover {
  background-color: #53060c;
  color: white;
}

/* end contact form */

/* TABLET VIEW*/
@media screen and (min-width: 700px){

  /* intro section */
  .intro_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 40% 40% 10%;
  }

  #blurb {
    grid-column:2
  }

  #christina_picture {
    grid-column: 3;
    margin:auto;
  }

  h1{
    font-size: 18px;
  }

  p{
    font-size:14px;
    text-align: left;
  }

  /* projects section */
  .projects_container {
    grid-template-columns: 10% 37.5% 5% 37.5% 10%;
    grid-template-rows: auto 150px auto 150px;
  }
  
  #container1 {
    grid-row: 1;
    grid-column: 2;
    background-color: #efd8d8;
  }
  
  #container2 {
    grid-row: 1;
    grid-column: 4;
    background-color: #ccbeaa;
  }
  
  #container3 {
    grid-row: 3;
    grid-column: 2;
    background-color: #efd8d8;
  }
  
  #container4 {
    grid-row: 3;
    grid-column: 4;
    background-color: #ccbeaa;
  }

  #text1, #text2, #text3, #text4 {
    padding-right: 20px;
    font-size: 20px;
  }
  
  #text1 {
    grid-row: 2;
    grid-column: 2;
  }

  #text2 {
    grid-row: 2;
    grid-column: 4;
  }

  #text3 {
    grid-row: 4;
    grid-column: 2;
  }

  #text4 {
    grid-row: 4;
    grid-column: 4;
  }

  /* photography page */
  #photos_container {
    grid-template-columns: 8% 40% 4% 40% 8%;
    grid-template-rows: auto auto auto auto auto;
  }

  #square1, #tall3, #long1, #square2, #long2 {
    grid-column: 2;
  }

  #square3, #tall2, #long3, #tall1 {
    grid-column: 4;
  }

  #square1 {
    grid-row: 1;
  }

  #tall1 {
    grid-row: 4 / 6;
  }

  #long1 {
    grid-row: 3;
  }

  #square2 {
    grid-row: 4;
  }

  #long2 {
    grid-row: 5;
  }

  #square3 {
    grid-row: 1;
  }

  #tall2 {
    grid-row: 2;
  }

  #long3 {
    grid-row: 3;
  }

  #tall3 {
    grid-row: 2;
  }

  /* Navbar */
  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    flex-direction: row;
    margin-right: 40px;
  }

  .nav_item a{
    padding: 10px;
    flex-direction: row;
  }
}

p {
  padding: 10px 60px 10px 60px;
}

/* about page */
#about_blurb p{
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}


/* DESKTOP VIEW - fix this*/
@media screen and (min-width: 1000px){

  h1{
    font-size: 20px;
  }

  p{
    font-size: 16px;
  }

  /* projects section */
  .projects_container {
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: auto 150px;
  }
  
  #container1, #container2, #container3, #container4 {
    grid-row: 1;
  }

  #container1{
    grid-column:2;
    background-color: #efd8d8;
  }
  
  #container2 {
    grid-column: 3;
    background-color: #ccbeaa;
  }
  
  #container3 {
    grid-column: 4;
    background-color: #efd8d8;
  }
  
  #container4 {
    grid-column: 5;
    background-color: #ccbeaa;
  }

  #text1, #text2, #text3, #text4 {
    grid-row: 2;
  }
  
  #text1 {
    grid-column: 2;
  }

  #text2 {
    grid-column: 3;
  }

  #text3 {
    grid-column: 4;
  }

  #text4 {
    grid-column: 5;
  }

  /* photography */
  #photos_container {
    grid-template-columns: 10% 26% 1% 26% 1% 26% 10%;
    grid-template-rows: 400px 520px 260px;
  }

  #square1, #tall1, #long1 {
    grid-column: 2;
  }

  #square2, #tall2, #long2 {
    grid-column: 4;
  }

  #square3, #tall3, #long3 {
    grid-column: 6;
  }

  #square1, #square2, #square3 {
    grid-row: 1;
  }

  #tall1, #tall2, #tall3 {
    grid-row: 2;
  }

  #long1, #long2, #long3 {
    grid-row: 3;
  }


  /* Navbar */
  header{
    flex-direction: row;
    justify-content: space-between;
    border-bottom: hidden;
    padding-bottom: 10px;
  }

  .nav_links{
    flex-direction: row;
    margin-right: 40px;
  }

  .nav_item a{
    padding: 10px;
    flex-direction: row;
    font-size: 18px;
  }
}

/* about page */
#about_blurb p{
  margin-left: 70px;
  margin-right: 70px;
}
